MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=NOT_COIN_DB

TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback
TWITTER_CLIENT_ID=ekVNU2MyRVlDbE5UZnJ5QmZ1eDM6MTpjaQ
TWITTER_CLIENT_SECRET=R-o4KlOWsx4hQPk6yGzYEjlxan5d5_L98G7ZjzG1-HY8WWukBN
TWITTER_CONSUMER_KEY=Us0X1Cbgi7h163fYxiFkxnKxy
TWITTER_CONSUMER_SECRET=8tnA2lEveKtmPNbyp28feTJKhyVeVpw2v8hnyBREbSsh6byWL4


SESSION_SECRET=its-coin

DEFAULT_PAGE=0
DEFAULT_LIMIT=10


AT_SECRET=lMHUZvBG7NfEDobiKf4uYzJHkT2o5pfebZ27NfteHoTd=
